.aboutUsMain

	background-color: #fff


.aboutUs

	display: flex
	flex-direction: column
	padding: 90px 0
	justify-content: center
	align-items: center

	&Text

		max-width: 621px
		text-align: center

	&Title

		font-size: 30px
		line-height: 60px
		margin-bottom: 20px
		font-weight: bold


	&SupTitle

		font-size: 16px
		margin-bottom: 30px
		color: #777777
		font-family: "NunitoSans-Regular"



	
	&Sign

		position: relative
		width: 224px
		height: 64px


	