.footerMain

	background-color: #141414
	color: #fff

.footer
	
	padding: 90px 0
	display: flex
	justify-content: space-between

	&CopyrightTitle

		font-size: 18px
		font-weight: bold
		margin-bottom: 25px

	&CopyrightSupTitle

		font-size: 15px
		font-family: "NunitoSans-Regular"
		color: #bcbcbc
		width: 230px

	&Contacts

		font-size: 15px
		font-family: "NunitoSans-Regular"
		color: #bcbcbc

	&Nav

		display: flex
		justify-content: space-between
		width: 400px

		a
			
			font-size: 15px
			font-family: "NunitoSans-Regular"
			color: #bcbcbc
			display: block
			text-align: left


			&:hover
		
				color: #12e5de
				transform: scale(1.1, 1.2)

	&Social, &MenuRight, &MenuLeft

		width: 100px

	&MenuRight 

		margin-right: 50px





