.headerMain

	background-color: #e9e9e9
	background-image: url("../img/bgheader.jpg") 
	background-repeat: no-repeat
	background-size: 100% 100%
	background-position: center center


.headerNav

	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0

	&Logo
		
		width: 31px
		height: 25px
		position: relative
		margin-left: 15px

	&List
		
		display: flex
		padding: 0
		text-transform: uppercase
		font-weight: bold
		width: 640px
		flex-wrap: wrap
		justify-content: center


		li

			padding: 0 15px



		a

			font-size: 12px
			display: block

			&:hover

				color: #12e5de
				transform: scale(1.1, 1.2)

	.current

		a

			color: #12e5de


.headerBanner

	display: flex
	padding: 150px 15px 200px 15px
	align-items: flex-end
	flex-direction: column

	&Text

		width: 50%
		padding-left: 100px
		box-sizing: border-box
		text-align: left

	&Title

		font-size: 38px
		line-height: 48px
		margin-bottom: 20px
		font-weight: bold

	&SupTitle

		font-size: 18px
		line-height: 28px
		margin-bottom: 20px
		font-family: "NunitoSans-Regular"
		color: #7d8180

	&Btn

		a
			
			display: block
			background-color: #10c9c3
			width: 160px
			padding: 15px 10px
			text-align: center
			font-size: 12px
			text-transform: uppercase
			color: white

			&:hover

				background-color: #12e5de





	


	






