.numbersMain

	background-color: #10c9c3

.numbers

	display: flex
	padding: 90px 20px 70px
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	color: white

	&Item

		width: 250px
		padding-left: 70px
		box-sizing: border-box
		position: relative
		margin-bottom: 20px

		&::before
			font-size: 48px
			position: absolute
			left: 0


	&Count

		font-size: 18px	
		margin-bottom: 15px
		font-family: "Montserrat-Medium"


	&Disc

		font-size: 12px
		text-transform: uppercase
		font-family: "Montserrat-Medium"

