.orderMain

	background-color: #f5f5f5

.order
	
	padding: 100px 250px

	&Title

		text-align: center
		font-size: 30px
		font-weight: bold
		margin-bottom: 40px
		padding: 0 65px
		line-height: 30px

	&SupTitle

		font-size: 16px
		font-family: "NunitoSans-Regular"
		line-height: 24px
		margin-bottom: 40px
		text-align: center
		padding: 0 65px
		color: #787878

	

	&Form

		display: flex
		justify-content: center
		align-content: center
		flex-wrap: wrap
		border: none
		outline: none

	&FormName, &FormEmail, &FormTitle, &FormComment

		width: 320px
		padding: 15px 20px
		box-sizing: border-box
		font-family: "NunitoSans-Regular"
		font-size: 15px	
		margin-bottom: 30px
		color: #787878
		transition: box-shadow .3s

		&:focus

			box-shadow: 0 0 3px #10c9c3


	&FormName

		margin-right: 15px

	&FormEmail

		margin-left: 15px

	&FormTitle
	
		width: 100%

	&FormComment
		
		width: 100%
		min-width: 100%
		min-height: 170px
	
	&FormBtn

		width: 180px
		margin: 0
		padding: 0
		outline: 0
		border: 0
		text-align: center
		padding: 20px 20px
		box-sizing: border-box
		font-size: 12px
		text-transform: uppercase
		background-color: #10c9c3
		color: #fff
		cursor: pointer
		transition: all .3s

		&:hover

			background-color: #12e5de


		



		


	