.reviewMain

	background-color: #10c9c3
 
.review

	// padding-top: 170px
	// padding-bottom: 55px	
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	
	&Item
		padding: 170px 175px 55px
		line-height: 36px

	&Text

		font-size: 24px
		color: #fff
		margin-bottom: 35px
		font-family: "Montserrat-Medium"

	&Author

		font-size: 12px
		color: #fff
		text-transform: uppercase
		font-family: "NunitoSans-Regular"

.owl-carousel button.owl-dot

	border: 2px solid white
	margin: 0 5px
	width: 8px
	height: 8px
	background-color: white
	border-radius: 50%
	opacity: 0.7
	transition: all 0.3s
	margin-bottom: 70px

	&:focus
		outline: none

.owl-carousel button.owl-dot.active

	opacity: 1
	transform: scale(1.8)
	transition: all 0.3s

	&:focus
		outline: none


	
