.servicesMain
	background-color: #f5f5f5

.services
	padding: 90px 20px 50px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&Item

		width: 230px
		text-align: center
		margin-bottom: 50px
		padding: 0 15px

		&::before

			font-size: 48px

	&ItemTitle

		margin-top: 25px
		font-family: "Montserrat-Medium"
		font-size: 12px
		margin-bottom: 20px
		text-transform: uppercase
		font-weight: bold
		line-height: 20px
	
	&ItemSupTitle

		font-size: 16px
		font-family: "NunitoSans-Regular"
		color: #787878
		line-height: 22px



