.skillsMain
	
	background-color: #f8f9f9
	background-image: url("../img/pencil.jpg")
	background-repeat: no-repeat
	background-size: 50% 100%
	background-position: right center

.skills

	padding: 160px 70px 160px 15px
	width: 50%
	box-sizing: border-box


	&Title
		font-size: 30px
		margin-bottom: 30px
		font-weight: bold

	&Scale

		max-width: 500px

	&ScaleText

		font-size: 12px
		padding-right: 20px
		margin-bottom: 20px
		font-weight: bold
		text-transform: uppercase

		span

			padding-left: 15px

	&ScaleRectangle
		
		width: 100%
		height: 3px
		background-color: #d8d8d8
		margin-bottom: 40px
		position: relative

		&::after
			content: ''
			display: block
			background-color: #10c9c3
			left: 0
			height: 3px
			position: absolute
			width: 50%











