.workMain

.work

	display: flex
	flex-wrap: wrap
	justify-content: center

	&Item
		
		width: 25%
		height: 50%
		position: relative


		&::after
			content: ''
			display: block
			width: 100%
			height: 100%
			background-color: black
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transition: all .3s
			cursor: pointer
			

		&::before
			display: block
			position: absolute
			opacity: 0
			transition: all .3s
			color: white
			font-size: 48px
			z-index: 999
			cursor: pointer
			top: calc(50% - 24px)
			left: calc(50% - 24px)


		&:hover

			&::after

				opacity: 0.8

			&::before

				opacity: 0.8

		img
			position: static
			width: 100%
			height: 100%
			display: block

	&Btn

		width: 100%

		a

			width: 100%
			padding: 38px 0
			text-align: center
			display: block
			text-transform: uppercase
			font-size: 12px
			background-color: #f5f5f5
			color: #8e8e8e
			font-weight: bold


			&:hover

				background-color: #10c9c3
				color: white

			&:active

				background-color: #11d9d2


							

