.workProcess
	padding: 95px 0
	text-align: center

	
	&Title

		font-size: 30px
		font-weight: bold
		margin-bottom: 40px
		padding: 0 330px

	&SupTitle
		display: inline-block
		padding: 0 330px
		font-size: 16px
		font-family: "NunitoSans-Regular"
		margin-bottom: 55px
		column-rule: #787878


.hidden 
	display: none !important

.video-youtube 
	position: relative
	height: 570px
	width: 100%

	&.video-youtube_overlay 
		&:before 
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: transparent
			background-image: url("../img/video.jpg")
			background-repeat: no-repeat
			background-size: cover
			width: 100%
			height: 100%
			display: block
			z-index: 5

	.video-youtube__content 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		&.video-youtube__content_hide-origin-play-btn 
			width: 10000%
			height: 10000%
			transform: scale(.01)
			transform-origin: top left

			&::selection 
				background-color: transparent

	.video-youtube__new-play-btn 
		width: 85px
		height: 85px
		background-color: #10c9c3
		border-radius: 50%
		display: block
		border: none
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		cursor: pointer
		transition: all .3s

		&::after
			content: ''
			display: block
			border: 9px solid transparent	
			border-left: 12px solid #fff
			position: absolute
			left: calc(50% - 4.5px)
			top: calc(50% - 9px)

		&:focus 

			outline: none

		&:hover
			
			background-color: #12e5de
			box-shadow: 0px 0px 23px #12e5de




		




