.wrapper 
	font-size: 16px
	line-height: 24px
	font-family: "Montserrat-Medium", "Montserrat-MediumItalic","Montserrat-Regular",
	"Montserrat-Bold", "NunitoSans-Regular", "Arial", sans-serif 

.container
	width: 1170px
	// outline: 2px solid red
	margin: 0 auto


ul
	list-style: none
	padding: 0
	margin: 0

a
	color: black
	text-decoration: none
	transition: all .3s

img

	position: absolute
	top: 0
	bottom: 0 
	left: 0
	right: 0
	margin: auto 
	max-width: 100%
	max-height: 100%

p

	margin: 0

input, textarea

	border: none
	outline: none


